;( opcodes )
;{
  fbc0@@opPushByte                      =                                       0x01
  fbc0@@opPushWord                      =                                       0x02
  fbc0@@opPushDWord                     =                                       0x03
  fbc0@@opPushQWord                     =                                       0x04
  fbc0@@opAdd                           =                                       0x10
  fbc0@@opSub                           =                                       0x11
  fbc0@@opMul                           =                                       0x12
  fbc0@@opDiv                           =                                       0x13
  fbc0@@opMod                           =                                       0x14
  fbc0@@opLet                           =                                       0x20
  fbc0@@opCall                          =                                       0x21
  fbc0@@opWhen                          =                                       0x22
  fbc0@@opLoop                          =                                       0x23
  fbc0@@opNext                          =                                       0x24
  fbc0@@opBreak                         =                                       0x2e
  fbc0@@opDone                          =                                       0x2f
  fbc0@@opAllocGlobal                   =                                       0xfb
  fbc0@@opAllocLocal                    =                                       0xfc
  fbc0@@opAllocate                      =                                       0xfd
  fbc0@@opLbl                           =                                       0xfe
  fbc0@@opStop                          =                                       0xff
;}
Struc fbc0@@mnemonic                    instruction*
  If      ( instruction = fbc0@@opPushByte )
    .                                   Equ                                     'pushByte'
  Else If ( instruction = fbc0@@opPushWord )
    .                                   Equ                                     'pushWord'
  Else If ( instruction = fbc0@@opPushDWord )
    .                                   Equ                                     'pustDWord'
  Else If ( instruction = fbc0@@opPushQWord )
    .                                   Equ                                     'pushQWord'
  Else If ( instruction = fbc0@@opAdd )
    .                                   Equ                                     'add'
  Else If ( instruction = fbc0@@opSub )
    .                                   Equ                                     'sub'
  Else If ( instruction = fbc0@@opMul )
    .                                   Equ                                     'mul'
  Else If ( instruction = fbc0@@opDiv )
    .                                   Equ                                     'div'
  Else If ( instruction = fbc0@@opMod )
    .                                   Equ                                     'mod'
  Else If ( instruction = fbc0@@opLet )
    .                                   Equ                                     'let'
  Else If ( instruction = fbc0@@opCall )
    .                                   Equ                                     'call'
  Else If ( instruction = fbc0@@opWhen )
    .                                   Equ                                     'when'
  Else If ( instruction = fbc0@@opLoop )
    .                                   Equ                                     'loop'
  Else If ( instruction = fbc0@@opNext )
    .                                   Equ                                     'next'
  Else If ( instruction = fbc0@@opBreak )
    .                                   Equ                                     'break'
  Else If ( instruction = fbc0@@opDone )
    .                                   Equ                                     'done'
  Else If ( instruction = fbc0@@opAllocGlobal )
    .                                   Equ                                     'allocateGlobal'
  Else If ( instruction = fbc0@@opAllocLocal )
    .                                   Equ                                     'allocateLocal'
  Else If ( instruction = fbc0@@opAllocate )
    .                                   Equ                                     'allocate'
  Else If ( instruction = fbc0@@opLbl )
    .                                   Equ                                     'lbl'
  Else If ( instruction = fbc0@@opStop )
    .                                   Equ                                     'stop'
  Else
    .                                   Equ                                     '<unknown instruction>'
  End If
End Struc
Macro fbc0@@disassemble                 context*, address*, size*, main*
  Local pointer, instruction, temp, lenght, char
  Local previousInstruction, previousValue
  pointer                               =                                       null
  While ( pointer < size )
    Load                                instruction byte                        from context#:( address + pointer )
    If ( pointer = main )
      db '->'
    Else
      db '  '
    End If
    db '0x'
    hw pointer
    db ' '
    pointer                             =                                       ( pointer + 1 )
    If ( instruction = fbc0@@opLbl )
      Load                              temp qword                              from context#:( address + pointer )
      pointer                           =                                       ( pointer + 8 )
      If      ( disasm@@ptrStringYapter = null )
        fail '[fbc] there is no string-yapter'
      Else If (( temp < 2 ) | (( disasm@@lenStringYapter - temp ) < 0 ))
        fail '[fbc] pointer out of bonds'
      Else
        Load                            lenght word                             from context#:( disasm@@ptrStringYapter + temp - 2 )
        If (( disasm@@lenStringYapter - temp ) < lenght )
          fail '[fbc] corrupted string'
        End If
        Repeat ( lenght )
          Load                          char byte                               from context#:( disasm@@ptrStringYapter + temp + % - 1 )
          db char
        End Repeat
        db ':'
      End If
    Else
      db '  '
    End If
    If false
    Else If ( instruction = fbc0@@opPushByte )
      Load                              temp byte                               from context#:( address + pointer )
      pointer                           =                                       ( pointer + 1 )
      db 'pushByte 0x'
      hb ( temp )
    Else If ( instruction = fbc0@@opPushWord )
      Load                              temp word                               from context#:( address + pointer )
      pointer                           =                                       ( pointer + 2 )
      db 'pushWord 0x'
      hw ( temp )
    Else If ( instruction = fbc0@@opPushDWord )
      Load                              temp dword                              from context#:( address + pointer )
      pointer                           =                                       ( pointer + 4 )
      db 'pushDWord 0x'
      hd ( temp )
    Else If ( instruction = fbc0@@opPushQWord )
      Load                              temp qword                              from context#:( address + pointer )
      pointer                           =                                       ( pointer + 8 )
      db 'pushQWord 0x'
      hq ( temp )
    Else If ( instruction = fbc0@@opAdd )
      db 'add = pushConstant ( #1 + #2 )'
    Else If ( instruction = fbc0@@opSub )
      db 'sub = pushConstant ( #1 - #2 )'
    Else If ( instruction = fbc0@@opMul )
      db 'mul = pushConstant ( #1 * #2 )'
    Else If ( instruction = fbc0@@opDiv )
      db 'div = pushConstant ( #1 / #2 )'
    Else If ( instruction = fbc0@@opMod )
      db 'mod = pushConstant ( #1 % #2 )'
    Else If ( instruction = fbc0@@opLet )
      db 'let value, type, uid'
    Else If ( instruction = fbc0@@opStop )
      db 'stop'
    Else If ( instruction = fbc0@@opCall )
      db 'call'
      If (( previousInstruction = fbc0@@opPushByte  ) | \
          ( previousInstruction = fbc0@@opPushWord  ) | \
          ( previousInstruction = fbc0@@opPushDWord ) | \
          ( previousInstruction = fbc0@@opPushQWord ))
        Load                            temp byte                               from context#:( address + previousValue )
        If ( temp = fbc0@@opLbl )
          Load                          temp qword                              from context#:( address + previousValue + 1 )
          If      ( disasm@@ptrStringYapter = null )
            fail '[fbc] there is no string-yapter'
          Else If (( temp < 2 ) | (( disasm@@lenStringYapter - temp ) < 0 ))
            fail '[fbc] pointer out of bonds'
          Else
            Load                        lenght word                             from context#:( disasm@@ptrStringYapter + temp - 2 )
            If (( disasm@@lenStringYapter - temp ) < lenght )
              fail '[fbc] corrupted string'
            End If
            db ' <'
            Repeat ( lenght )
              Load                      char byte                               from context#:( disasm@@ptrStringYapter + temp + % - 1 )
              db char
            End Repeat
            db '>'
          End If
        End If
      End If
    Else If ( instruction = fbc0@@opLbl )
    Else If ( instruction = fbc0@@opAllocGlobal )
      db 'allocGlobal'
    Else If ( instruction = fbc0@@opAllocLocal )
      db 'allocLocal'
    Else If ( instruction = fbc0@@opAllocate )
      db 'allocate'
    Else If ( instruction = fbc0@@opWhen )
      db 'when condition, address'
    Else If ( instruction = fbc0@@opNext )
      db 'next condition, address'
    Else If ( instruction = fbc0@@opLoop )
      db 'loop address'
    Else If ( instruction = fbc0@@opBreak )
      db 'break'
    Else If ( instruction = fbc0@@opDone )
      db 'done'
    Else
      db '<0x'
      hb instruction
      db '>'
    End If
    previousValue                       =                                       temp
    previousInstruction                 =                                       instruction
    db 10
  End While
  display 'done', 10
End Macro
