fbc0@@version                           =                                       0xc0fb
;( types )
;{
  fbc0@@tNothing                        =                                       0x00                                    ;empty operant
  fbc0@@tConstant                       =                                       0x01                                    ;value                is a constant value
  fbc0@@tString                         =                                       0x02                                    ;operant              is a constant string
  fbc0@@tAddress                        =                                       0x03                                    ;value                is at address=value
  fbc0@@tBuffer                         =                                       0x04                                    ;buffer/string        may lie at address=value
  fbc0@@tPointer                        =                                       0x05                                    ;value/buffer/string  is at an address pointed by address
  fbc0@@tVariable                       =                                       0x06                                    ;operant              is some kind of highlevel variable of fixed size
  fbc0@@tRegister                       =                                       0x07                                    ;operant              is a register
  fbc0@@tFunction                       =                                       0x08                                    ;operant              is a function
  fbc0@@tArgument                       =                                       0x09                                    ;an argument comes after this
  fbc0@@tTreeNode                       =                                       0x0a                                    ;its a tree-node
  fbc0@@tOperator                       =                                       0x0b                                    ;its a operator
  fbc0@@tStack                          =                                       0x0c                                    ;value is in the stack
  fbc0@@tUnknown                        =                                       0xff                                    ;unknown operant, should cause an fatal error!
;}
Macro fbc0@@code
  Local fbc0@@lblString, fbc0@@ptrString, fbc0@@lenString
  Local fbc0@@lblCode, fbc0@@lenCode, fbc0@@ptrMain
  Local fbc0@@uf4Token
  Local fbc0@@lenMain
  Macro fbc0@@instruction               opcode*
    db                                  opcode
  End Macro
  Macro fbc0@@operantByte               value*
    db                                  value
  End Macro
  Macro fbc0@@operantWord               value*
    dw                                  value
  End Macro
  Macro fbc0@@operantDWord              value*
    dd                                  value
  End Macro
  Macro fbc0@@operantQWord              value*
    dq                                  value
  End Macro
  Struc fbc0@@getToken
    .lenString                          =                                       fbc0@@lenString
  End Struc
  Struc fbc0@@operantString             string*
    Local char
    Virtual                             At null
      DB                                string
      Store                             word ( $ )                              At   fbc0@@uf4Token.lblMagic:( fbc0@@lblString + fbc0@@uf4Token.lblContent + fbc0@@ptrString )
      Repeat ( $ ), offs:0
        Load                            char byte                               From ( offs )
        Store                           byte char                               At   fbc0@@uf4Token.lblMagic:( fbc0@@lblString + fbc0@@uf4Token.lblContent + fbc0@@ptrString + 2 + offs )
      End Repeat
      .                                 =                                       ( fbc0@@lblString + fbc0@@ptrString + 2 )
      fbc0@@ptrString                   =                                       ( fbc0@@ptrString + 2 + $ )
    End Virtual
  End Struc
  Macro fbc0@@operantString             string*
    Local temp
    temp fbc0@@operantString            string
    db                                  temp
  End Macro
  Macro format@@setCodeFinaliser
    display '}', 10
    fbc0@@codeFinaliser
  End Macro
  Macro fbc0@@killMySelf
    Purge fbc0@@codeFinaliser
    Purge fbc0@@instruction, fbc0@@operantByte, fbc0@@operantWord, fbc0@@operantDWord, fbc0@@operantQWord, fbc0@@operantString, fbc0@@getToken
    Restruc fbc0@@operantString
  End Macro
  Macro fbc0@@codeFinaliser
    stop
    temp                                uf4@@endLayer                           ;</code>
    fbc0@@lenString                     =                                       ( fbc0@@ptrString )
    fbc0@@ptrMain                       =                                       ( temp - fbc0@@lenString )
    fbc0@@killMySelf
    temp                                uf4@@allocateLayer                      ( null )
    fbc0@@lenMain                       =                                       ( temp - fbc0@@lblCode )
    If ( fbc0@@lenString )
      uf4@@addYapterD                   fbc0@@yStrings,     null,               fbc0@@lenString,    fbc0@@lblString,    null
    End If
    uf4@@addYapterD                     fbc0@@yBytecode,    fbc0@@version,      fbc0@@lenMain,      fbc0@@ptrMain,      fbc0@@lblCode
  End Macro
  fbc0@@uf4Token                        uf4@@getLayer
  fbc0@@ptrString                       =                                       ( null )
  fbc0@@lblString                       uf4@@allocateLayer                      ( fbc0@@lenString )
  fbc0@@lblCode                         uf4@@allocateLayer                      ( null )
  uf4@@newLayer                                                                 ;<code>
    import 'fruitbot/assembly'
    fbc0@@function                      '__main__',         fbc0@@lenMain,      null,               null
    uf4@@newLayer
      call                              ( fbc0@@ptrMain + fbc0@@lenString )
      stop
    uf4@@endLayer
End Macro
format@@addCodeSpace                    fbc0,                                   fbc0@@code

fbc0@@yBytecode                         =                                       yapters@@bytecode
fbc0@@yStrings                          =                                       yapters@@strings
