match +,-
macro code                              language
  fbc0@@offString                       =                                       ( 0 )
  fbc0@@string_ptrMemory                =                                       ( $ )
  fbc0@@string_ptrFile                  =                                       ( $% )
  db ( fbc0@@lenString )                dup                                     ( 0 )

  fbc0@@ctrOpcode                       =                                       ( 0 )
  fbc0@@opcode_ptrMemory                =                                       ( $ )
  fbc0@@opcode_ptrFile                  =                                       ( $% )
  db ( 1 * fbc0@@numOpcode )            dup                                     ( 0 )
  macro fbc0@@killMySelf
    purge fbc0@@instruction, fbc0@@operantByte, fbc0@@operantWord, fbc0@@operantDWord, fbc0@@operantQWord, fbc0@@operantString, fbc0@@addString
  end macro
  macro fbc0@@instruction               opcode*
    store                               byte  opcode                            at ( fbc0@@opcode_ptrFile + fbc0@@ctrOpcode )
    fbc0@@ctrOpcode                     =                                       ( fbc0@@ctrOpcode + 1 )
  end macro
  macro fbc0@@operantByte               value*
    store                               byte  value                             at ( fbc0@@opcode_ptrFile + fbc0@@ctrOpcode )
    fbc0@@ctrOpcode                     =                                       ( fbc0@@ctrOpcode + 1 )
  end macro
  macro fbc0@@operantWord               value*
    store                               word  value                             at ( fbc0@@opcode_ptrFile + fbc0@@ctrOpcode )
    fbc0@@ctrOpcode                     =                                       ( fbc0@@ctrOpcode + 2 )
  end macro
  macro fbc0@@operantDWord              value*
    store                               dword value                             at ( fbc0@@opcode_ptrFile + fbc0@@ctrOpcode )
    fbc0@@ctrOpcode                     =                                       ( fbc0@@ctrOpcode + 4 )
  end macro
  macro fbc0@@operantQWord              value*
    store                               qword value                             at ( fbc0@@opcode_ptrFile + fbc0@@ctrOpcode )
    fbc0@@ctrOpcode                     =                                       ( fbc0@@ctrOpcode + 8 )
  end macro
  macro fbc0@@operantString             string*
    local temp
    temp                                fbc0@@addString                         string
    store                               qword temp                              at ( fbc0@@opcode_ptrFile + fbc0@@ctrOpcode )
    fbc0@@ctrOpcode                     =                                       ( fbc0@@ctrOpcode + 8 )
  end macro
  struc fbc0@@addString                 string*
;    displayValue 'address: 0x', fbc0@@offString
    local size, char, virturtle
    virtual                             at 0
      virturtle::
      db string
      size                              =                                       ( $ )
    end virtual
    store                               word size                               at ( fbc0@@string_ptrFile + fbc0@@offString )
    repeat ( size )
      load                              char byte                               from virturtle:( % - 1 )
      store                             byte char                               at ( fbc0@@string_ptrFile + fbc0@@offString + 2 + % - 1 )
    end repeat
    .                                   =                                       ( fbc0@@offString + 2 )
    .size                               =                                       ( size )
    fbc0@@offString                     =                                       ( fbc0@@offString + size + 2 )
  end struc
  import 'fruitbot/assembly'
  match , language
    display '[asm:fbc0] warn: default language is assembler.', 10
  else match =assembler, language
  else match =yasic, language
    display '[asm:fbc0] yet another symbolic instruction code!', 10
    import 'yasic/main'
    import 'yasic/operators'
    import 'yasic/optimise'
    import 'yasic/queque'
    import 'yasic/stack'
    import 'yasic/strings'
    import 'yasic/types'
    import 'yasic/variables'
  else
    err 10, '[asm:fbc0] unknown language »', `language, '«'
  end match
end macro
macro end?.code!
  fbc0@@killMySelf
  purge fbc0@@killMySelf
  fbc0@@lenString                       =                                       ( fbc0@@offString )
  if ( fbc0@@lenString > 0 )
    uf4@@ctrYapter                      =                                       ( uf4@@ctrYapter + 1 )
    uf4@@addYapter                      fbc0@@yStrings,     fbc0@@lenString,    0,                  0,                  ( fbc0@@string_ptrFile - uf4@@lblYcontent )
  end if
  fbc0@@numOpcode                       =                                       ( fbc0@@ctrOpcode )
  uf4@@ctrYapter                        =                                       ( uf4@@ctrYapter + 1 )
  uf4@@addYapter                        fbc0@@yBytecode,    fbc0@@numOpcode,    0,                  fbc0@@version,      ( fbc0@@opcode_ptrFile - uf4@@lblYcontent )
end macro
end match
