Macro displayIndent                     depth
  Repeat ( depth )
    display '  '
  End Repeat
End Macro
Macro displayHexQWord                   value*
  Local                                 char
  Repeat 16
    char                                =                                       ( '0' + ((( value ) shr ( 64 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexDWord                   value*
  Local                                 char
  Repeat 8
    char                                =                                       ( '0' + ((( value ) shr ( 32 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexWord                    value*
  Local                                 char
  Repeat 4
    char                                =                                       ( '0' + ((( value ) shr ( 16 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexByte                    value*
  Local                                 char
  Repeat 2
    char                                =                                       ( '0' + ((( value ) shr (  8 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayValue                      string*,                                value*
  displayIndent                         depth
  display string
  displayHexQWord value
  display 10
End Macro
depth                                   =                                       0
yasicCode@@lenStack                     =                                       128
Macro yasicCode
  Local yasicCode@@lblStack, yasicCode@@ptrStack
  Local yasicCode@@lblLayer, yasicCode@@ptrLayer, yasicCode@@lenLayer
  Local yasicCode@@lblOutput, yasicCode@@ptrOutput, yasicCode@@lenOutput
  Virtual                               At 0
    yasicCode@@lblStack::
      rq                                yasicCode@@lenStack                     ;offset
      rq                                yasicCode@@lenStack                     ;lenght
  End Virtual
  yasicCode@@ptrStack                   =                                       ( 0 )
  yasicCode@@lblOutput::
    rq                                  yasicCode@@lenOutput
  yasicCode@@ptrOutput                  =                                       ( 0 )
  yasicCode@@ptrLayer                   =                                       ( 0 )
  yasicCode@@lenLayer                   =                                       ( 0 )
  Macro db                              data&
    Local char
    Virtual                             At 0
      DB                                data
      displayValue 'offset: 0x', ( yasicCode@@ptrLayer + yasicCode@@lenLayer )
      displayValue 'lenght: 0x', ( $ )
      Repeat ( $ )
        Load                            char byte                               from ( % - 1 )
        Store                           byte char                               At   yasicCode@@lblLayer:( yasicCode@@ptrLayer + yasicCode@@lenLayer + % - 1 )
      End Repeat
      yasicCode@@lenLayer               =                                       ( yasicCode@@lenLayer + $ )
    End Virtual
  End Macro
  Macro dw                              data&
    Local char
    Virtual                             At 0
      DW                                data
      displayValue 'offset: 0x', ( yasicCode@@ptrLayer + yasicCode@@lenLayer )
      displayValue 'lenght: 0x', ( $ )
      Repeat ( $ )
        Load                            char byte                               from ( % - 1 )
        Store                           byte char                               At   yasicCode@@lblLayer:( yasicCode@@ptrLayer + yasicCode@@lenLayer + % - 1 )
      End Repeat
      yasicCode@@lenLayer               =                                       ( yasicCode@@lenLayer + $ )
    End Virtual
  End Macro
  Macro dd                              data&
    Local char
    Virtual                             At 0
      DD                                data
      displayValue 'offset: 0x', ( yasicCode@@ptrLayer + yasicCode@@lenLayer )
      displayValue 'lenght: 0x', ( $ )
      Repeat ( $ )
        Load                            char byte                               from ( % - 1 )
        Store                           byte char                               At   yasicCode@@lblLayer:( yasicCode@@ptrLayer + yasicCode@@lenLayer + % - 1 )
      End Repeat
      yasicCode@@lenLayer               =                                       ( yasicCode@@lenLayer + $ )
    End Virtual
  End Macro
  Macro dq                              data&
    Local char
    Virtual                             At 0
      DQ                                data
      displayValue 'offset: 0x', ( yasicCode@@ptrLayer + yasicCode@@lenLayer )
      displayValue 'lenght: 0x', ( $ )
      Repeat ( $ )
        Load                            char byte                               from ( % - 1 )
        Store                           byte char                               At   yasicCode@@lblLayer:( yasicCode@@ptrLayer + yasicCode@@lenLayer + % - 1 )
      End Repeat
      yasicCode@@lenLayer               =                                       ( yasicCode@@lenLayer + $ )
    End Virtual
  End Macro
  Macro function
    displayValue 'push ptr 0x', yasicCode@@ptrLayer
    displayValue 'push len 0x', yasicCode@@lenLayer
    depth = depth + 1
    Store                               qword yasicCode@@ptrLayer               At   yasicCode@@lblStack:( yasicCode@@ptrStack + 0 )
    yasicCode@@ptrLayer                 =                                       ( yasicCode@@ptrLayer + yasicCode@@lenLayer )
    Store                               qword yasicCode@@lenLayer               At   yasicCode@@lblStack:( yasicCode@@ptrStack + 8 )
    yasicCode@@lenLayer                 =                                       ( 0 )
    yasicCode@@ptrStack                 =                                       ( yasicCode@@ptrStack + 16 )
    If ( yasicCode@@ptrStack >= yasicCode@@ptrStack * 16 )
      err 10, '[asm:yasicCode] stackoverflow'
    End If
    Macro end?.function!
      displayValue 'copy from  0x', yasicCode@@ptrLayer
      displayValue 'some bytes 0x', yasicCode@@lenLayer
      Repeat ( yasicCode@@lenLayer )
        Load                            char byte                               from ( yasicCode@@ptrLayer + % - 1 )
        Store                           byte char                               At   yasicCode@@lblOutput:( yasicCode@@ptrOutput + % - 1 )
      End Repeat
      yasicCode@@ptrOutput              =                                       ( yasicCode@@ptrOutput + yasicCode@@lenLayer )
      If ( yasicCode@@ptrStack <= 0 )
        err 10, '[asm:yasicCode] stackunderflow'
      End If
      yasicCode@@ptrStack               =                                       ( yasicCode@@ptrStack - 16 )
      Load                              yasicCode@@ptrLayer qword               from yasicCode@@lblStack:( yasicCode@@ptrStack + 0 )
      Load                              yasicCode@@lenLayer qword               from yasicCode@@lblStack:( yasicCode@@ptrStack + 8 )
      depth = depth - 1
      displayValue 'pop ptr 0x', yasicCode@@ptrLayer
      displayValue 'pop len 0x', yasicCode@@lenLayer
    End Macro
  End Macro
  Macro end?.yasicCode!
      displayValue 'copy from  0x', yasicCode@@ptrLayer
      displayValue 'some bytes 0x', yasicCode@@lenLayer
      Repeat ( yasicCode@@lenLayer )
        Load                            char byte                               from ( yasicCode@@ptrLayer + % - 1 )
        Store                           byte char                               At   yasicCode@@lblOutput:( yasicCode@@ptrOutput + % - 1 )
      End Repeat
      yasicCode@@ptrOutput              =                                       ( yasicCode@@ptrOutput + yasicCode@@lenLayer )
    End Virtual
    yasicCode@@lenOutput                =                                       yasicCode@@ptrOutput
    Purge end?.yasicCode
    Purge db, dw, dd, dq
  End Macro
  Virtual                               At 0
    yasicCode@@lblLayer::
      rb                                ( 4096 * 4096 )
End Macro

yasicCode
  db 'yasicCode'
  function
    db 'hello '
    function
      db '123'
    End function
    db 'world!'
  End function
  db '/yasicCode'
End yasicCode


