include 'include/main.flibg'
include 'include/format.flibg'
include 'include/display.flibg'
include 'include/fruitbotcode_v0.flibg'
include 'include/fruitbot_assembly.flibg'
disasm@@ptrStringYapter                 =                                       null
disasm@@lenStringYapter                 =                                       null
macro disasm@@parseYapter               type,     size,     resv,     misc,     pointer,  lblInputFile
  local offs, lenght, char
  if ( type = fbc0@@yBytecode )
    db '<code>', 10
    if ( resv = fbc0@@version )
      fbc0@@disassemble                 lblInputFile,       ( pointer + uf4@@magicSize ), size
    end if
  else if ( type = fbc0@@yStrings )
    db '<strings>', 10
    offs                                =                                       null
    disasm@@ptrStringYapter             =                                       ( pointer + uf4@@magicSize )
    disasm@@lenStringYapter             =                                       size
    while true
      if (( size - offs ) < 2 )
        break
      end if
      load                              lenght word                             from lblInputFile:( disasm@@ptrStringYapter + offs )
      if (( size - offs - 2 ) < lenght )
        err 10, '[asm:disasm] corrupted string-yapter'
      end if
      db                                '  *0x'
      hq                                ( offs + 2 )
      db                                ' (0x'
      hw                                lenght
      db                                '): »'
      repeat ( lenght )
        load                            char byte                               from lblInputFile:( disasm@@ptrStringYapter + offs + 2 + % - 1 )
        db                              char
      end repeat
      db                                '«', 10
      offs                              =                                       ( offs + lenght + 2 )
    end while
  else
    err 10, '[asm:disasm] fail: unknown yapter-type'
  end if
end macro

uf4@@parseFile                          disasm@@theInputFile,         disasm@@parseYapter