include 'include/main.flibg'
include 'include/format.flibg'
include 'include/display.flibg'
include 'include/fruitbot/version_0.flibg'
include 'include/fruitbot/assembly.flibg'
disasm@@ptrStringYapter                 =                                       null
disasm@@lenStringYapter                 =                                       null
macro disasm@@buildYapter               address,  type,     size,     resv,     misc,     pointer,  dword0,   dword1,   dword2,   lblInputFile
  if      ( type = null )
    disasm@@ycontent                    =                                       ( address + 16 )
    break
  else if ( type = fbc0@@yBytecode )
  else if ( type = fbc0@@yStrings )
    disasm@@ptrStringYapter             =                                       ( dword1 + disasm@@ycontent )
    disasm@@lenStringYapter             =                                       dword0
    displayValue '*0x', disasm@@ptrStringYapter
  else
    err 10, '[asm:disasm] fail: unknown yapter-type'
  end if
end macro
macro disasm@@loadYapter                address,  type,     size,     resv,     misc,     pointer,  dword0,   dword1,   dword2,   lblInputFile
  local offs, lenght, char
  if      ( type = null )
    break
  else if ( type = fbc0@@yBytecode )
    db '<code>', 10
    if ( size = fbc0@@version )
      displayValue 'size 0x', dword0
      displayValue 'code 0x', dword2
      displayValue 'main 0x', dword1
      fbc0@@disassemble                 lblInputFile,                           ( dword2 + disasm@@ycontent ),          dword0,   dword1
    end if
  else if ( type = fbc0@@yStrings )
    db '<strings>', 10
    offs                                =                                       null
    while true
      if (( dword0 - offs ) < 2 )
        break
      end if
      load                              lenght word                             from lblInputFile:( disasm@@ptrStringYapter + offs )
      if (( dword0 - offs - 2 ) < lenght )
        err 10, '[asm:disasm] corrupted string-yapter'
      end if
      db                                '  *0x'
      hq                                ( offs + 2 )
      db                                ' (0x'
      hw                                lenght
      db                                '): »'
      repeat ( lenght )
        load                            char byte                               from lblInputFile:( disasm@@ptrStringYapter + offs + 2 + % - 1 )
        db                              char
      end repeat
      db                                '«', 10
      offs                              =                                       ( offs + lenght + 2 )
    end while
  end if
end macro

uf4@@parseFile                          disasm@@theInputFile,                   disasm@@buildYapter,                    disasm@@loadYapter