Include 'include/main.flibg'
Include 'include/format.flibg'
Include 'include/display.flibg'
Include 'include/fruitbot/version_0.flibg'
Include 'include/fruitbot/opcodes.flibg'
disasm@@ptrStringYapter                 =                                       null
disasm@@lenStringYapter                 =                                       null
Macro disasm@@buildYapter               address,  type,     size,     resv,     misc,     pointer,  dword0,   dword1,   dword2,   lblInputFile
  If      ( type = null )
    disasm@@ycontent                    =                                       ( address + 16 )
    Break
  Else If ( type = fbc0@@yBytecode )
  Else If ( type = fbc0@@yStrings )
    disasm@@ptrStringYapter             =                                       ( dword1 + disasm@@ycontent )
    disasm@@lenStringYapter             =                                       dword0
    displayValue '*0x', disasm@@ptrStringYapter
  Else
    displayValue 'type: 0x', type
    Err 10, '[asm:disasm] fail: unknown yapter-type'
    Break
  End If
End Macro
Macro disasm@@loadYapter                address,  type,     size,     resv,     misc,     pointer,  dword0,   dword1,   dword2,   lblInputFile
  Local offs, lenght, char
  If      ( type = null )
    Break
  Else If ( type = fbc0@@yBytecode )
    db '<code>', 10
    If ( size = fbc0@@version )
      displayValue 'size 0x', dword0
      displayValue 'code 0x', dword2
      displayValue 'main 0x', dword1
      fbc0@@disassemble                 lblInputFile,                           ( dword2 + disasm@@ycontent ),          dword0,   dword1
    End If
  Else If ( type = fbc0@@yStrings )
    db '<strings>', 10
    offs                                =                                       null
    While true
      If (( dword0 - offs ) < 2 )
        Break
      End If
      Load                              lenght word                             From lblInputFile:( disasm@@ptrStringYapter + offs )
      If (( dword0 - offs - 2 ) < lenght )
        Err 10, '[asm:disasm] corrupted string-yapter'
      End If
      db                                '  *0x'
      hq                                ( offs + 2 )
      db                                ' (0x'
      hw                                lenght
      db                                '): »'
      Repeat ( lenght )
        Load                            char byte                               From lblInputFile:( disasm@@ptrStringYapter + offs + 2 + % - 1 )
        db                              char
      End Repeat
      db                                '«', 10
      offs                              =                                       ( offs + lenght + 2 )
    End While
  End If
End Macro

uf4@@parseFile                          disasm@@theInputFile,                   disasm@@buildYapter,                    disasm@@loadYapter
