virtual                                 at null
  uf4@@lblSignature::
  db '#!uf4:newdawn', 13, 10, 0
end virtual
macro parseUF4File                      fileName,                               parseYapter
  local lblInputFile, ptrInputFile, lenInputFile
  local tmp0, tmp1, sig0, sig1
  local type, size, resv, misc, pointer
  virtual                               at null
    lblInputFile::
    file fileName
    lenInputFile                        =                                       ( $ )
  end virtual
  load                                  tmp0 qword                              from lblInputFile:( 0 )
  load                                  tmp1 qword                              from lblInputFile:( 8 )
  load                                  sig0 qword                              from uf4@@lblSignature:( 0 )
  load                                  sig1 qword                              from uf4@@lblSignature:( 8 )
  if ( tmp0 <> sig0 | tmp1 <> sig1 )
    err 10, '[uf4] fail: invalid signature!', 10
  end if
  ptrInputFile                          =                                       ( null )
  while ( true )
    ptrInputFile                        =                                       ( ptrInputFile + 16 )
    if ( lenInputFile - ptrInputFile < 16 )
      err 10, '[uf4] fail: end of file reached before processing yapter-table!', 10
      break
    end if
    load                                  type    word                            from lblInputFile:( ptrInputFile + 0x00 )
    load                                  size    word                            from lblInputFile:( ptrInputFile + 0x02 )
    load                                  resv    word                            from lblInputFile:( ptrInputFile + 0x04 )
    load                                  misc    word                            from lblInputFile:( ptrInputFile + 0x06 )
    load                                  pointer qword                           from lblInputFile:( ptrInputFile + 0x08 )
;    displayValue 'type: 0x', type
    if      ( type = null )
      break
    else
      parseYapter                         type,     size,     resv,     misc,     pointer
    end if
  end while
end macro
