macro package                           lstArguments&
  
end macro
macro class                             lstArgument&
  local theArgument, restArgument
  local name
  match                                 +,                                      yasic@@global
    match                               name restArgument,                      lstArgument
      irpv                              theArgument,                            restArgument
      end irpv
      struc yasic@@classDefine          expression&
        local type, value
        match                           type value,                             expression
          match                         +,                                      type
            .                           type                                    value
          else
            err 10, '[asm:yasic] unknown type: »', `type, '«'
          end match
        else
          err 10, '[asm:yasic] could not parse type'
        end match
      end struc
      macro private                     expression&
        local temp
        temp                            yasic@@classDefine                      expression
      end macro
      macro public                      expression&
        local temp
        temp                            yasic@@classDefine                      expression
        oop@@#className#_public_#temp.name#_varType                             =                                       temp.uid
        oop@@#className#_public_#temp.name#_varIdent                            =                                       temp.var
      end macro
      macro end?.class!
        local temp
        yasic@@global                   equ                                     +
        temp                            uf4@@endLayer
        purge end?.class, private, public
        restruc yasic@@classDefine
      end macro
      uf4@@newLayer
      yasic@@global                     equ                                     =
    else
      err 10, '[asm:yasic] could not parse name of the class'
    end match
  else
    err 10, '[asm:yasic] definition of classes is only allowed in global environment'
  end match
end macro