Macro yasic@@ctrLocalVariables
End Macro
Macro yasic@@numLocalVariables
End Macro
Macro pushExpression                    expression*
  yasic@@parseExpression                expression
  ;yasic@@displayExpression
  yasic@@optimiseExpression
  ;yasic@@displayExpression
  yasic@@compileExpression
End Macro
Macro yasic@@newType                    theType*,                               theSize*
  yasic@@#theType#_ctrData              =                                       null
  yasic@@#theType#_ctrResv              =                                       null
  yasic@@#theType#_theID                =                                       yasic@@idOfType
  yasic@@idOfType                       =                                       ( yasic@@idOfType + 1 )
  Store                                 word theSize                            At yasic@@lblTypes:( yasic@@#theType#_theID * __word__ )
  Macro yasic@@ctrLocalVariables
    yasic@@ctrLocalVariables
    If ( .#theType#_numVars > null )
      pushConstant                      yasic@@#theType#_theID
      pushConstant                      .#theType#_numVars
      allocLocal
    End If
    .#theType#_ctrVars                  =                                       null
  End Macro
  Macro yasic@@numLocalVariables
    yasic@@numLocalVariables
    .#theType#_numVars                  =                                       .#theType#_ctrVars
  End Macro
  Macro theType                         declaration&
    Local varName, anExpression
    Local aParameter, restParameters, theParameters, lstParameters, numParameters
    Local type, parameter, default, hazDefault
    Match                               varName =( theParameters =),            declaration                   ;<function>
      yasic@@@#varName#:
      Match                             +,                                      yasic@@global
        Macro varName                   arguments&
          Local anArgument, restArguments, theArguments, lstArguments
          Local aParameter, theType, theParameter, theDefault
          display 'call ', `varName, '()', 10
          Match                         =( theArguments =),                     arguments
            Define                      lstArguments                            theArguments
            Irpv                        aParameter,                             yasic@@#varName#_params
              Match                     anArgument =, restArguments,            lstArguments
                define                  lstArguments                            restArguments
                Match                   theType =, theParameter =, theDefault,  aParameter
                  display '  ', `anArgument, ' -> ', `theParameter, 10
                  pushExpression        anArgument
                Else Match              theType =, theParameter,                aParameter
                  display '  ', `anArgument, ' -> ', `theParameter, 10
                  pushExpression        anArgument
                End Match
              Else Match                anArgument,                             lstArguments
                define                  lstArguments
                Match                   theType =, theParameter =, theDefault,  aParameter
                  display '  ', `anArgument, ' +> ', `theParameter, 10
                  pushExpression        anArgument
                Else Match              theType =, theParameter,                aParameter
                  display '  ', `anArgument, ' +> ', `theParameter, 10
                  pushExpression        anArgument
                End Match
              Else Match                ,                                       lstArguments
                Match                   theType =, theParameter =, theDefault,  aParameter
                  display '  ', `theDefault, ' => ', `theParameter, 10
                  pushExpression        theDefault
                Else
                  fail '[asm:yasic] not enought arguments'
                End Match
              End Match
            End Irpv
          End Match
          call                          yasic@@#varName#_address
        End Macro
        ;( parse parameters )
        define                          lstParameters                           theParameters
        define                          hazDefault                              false
        numParameters                   =                                       null
        While ( true )
          Match                         aParameter =, restParameters,           lstParameters
            define                      lstParameters                           restParameters
            Match                       type parameter == default,              aParameter
              define                    hazDefault                              true
              yasic@@#varName#_params   Equ                                     type, parameter, default
            Else Match                  parameter == default,                   aParameter
              define                    hazDefault                              true
              yasic@@#varName#_params   Equ                                     void, parameter, default
            Else Match                  type parameter,                         aParameter
              Match                     =false,                                 hazDefault
                yasic@@#varName#_params Equ                                     type, parameter
              Else
                fail '[asm:yasic] already haz parameters with default values'
              End Match
            Else
              Match                     =false,                                 hazDefault
                yasic@@#varName#_params Equ                                     void, aParameter
              Else
                fail '[asm:yasic] already haz parameters with default values'
              End Match
            End Match
          Else Match                    aParameter,                             lstParameters
            Match                       type parameter == default,              aParameter
              define                    hazDefault                              true
              yasic@@#varName#_params   Equ                                     type, parameter, default
            Else Match                  parameter == default,                   aParameter
              define                    hazDefault                              true
              yasic@@#varName#_params   Equ                                     void, parameter, default
            Else Match                  type parameter,                         aParameter
              Match                     =false,                                 hazDefault
                yasic@@#varName#_params Equ                                     type, parameter
              Else
                fail '[asm:yasic] already haz parameters with default values'
              End Match
            Else
              Match                     =false,                                 hazDefault
                yasic@@#varName#_params Equ                                     void, aParameter
              Else
                fail '[asm:yasic] already haz parameters with default values'
              End Match
            End Match
            Break
          End Match
          numParameters                 =                                       ( numParameters + 1 )
        End While
        Macro end?.theType!
          Local temp
          stop
          display '}', 10
          yasic@@numLocalVariables
          yasic@@global                 Equ                                     +
          temp                          uf4@@endLayer                           ;</function>
          yasic@@#varName#_address      =                                       ( temp )
          yasic@@#varName#_lenght       =                                       ( temp.size )
          Purge end?.theType
        End Macro
        uf4@@newLayer                                                           ;<function>
        yasic@@global                   Equ                                     -
        fbc0@@function                  `varName, yasic@@#varName#_lenght,      yasic@@#theType#_theID,       numParameters
        yasic@@ctrLocalVariables
        display `theType, ' = function ', `varName, ' ( ', `theParameters, ' ):', 10
        display '{', 10
      Else Match                        ==,                                     yasic@@global
        fail '[asm:yasic] oop is not implemented yet'
      Else
        fail '[asm:yasic] declaration of function inside another function is not allowed'
      End Match
    Else Match                          varName == anExpression,                declaration                   ;<variables>
      Match                             +,                                      yasic@@global
        Macro varName                   value*
          displayValue < 'global ', `varName, ' <- ' >, value
          Local expression
          Match                         == expression,                          value
            display 'let ', `varName, ' equal to ', `expression, 10
          Else Match                    +== expression,                         value
            display 'let ', `varName, ' equal to ', `varName, ' + ( ', `expression, ' )', 10
           Else
            fail '[asm:yasic] invalid assign'
          End Match
        End Macro
      Else
        display '  local ', `theType, ' ', `varName, ' = ', `anExpression, ';', 10
        .var#varName#_value             =                                       ( .#theType#_ctrVars )
        .#theType#_ctrVars              =                                       ( .#theType#_ctrVars + 1 )
        Macro varName                   value*
          Local expression
          Match                         == expression,                          value
            display '  let ', `varName, ' equal to »', `expression, '«', 10
            display '  '
            yasic@@parseExpression      expression
            yasic@@displayExpression
            yasic@@compileExpression
            pushConstant                yasic@@#theType#_theID
            pushConstant                .var#varName#_value
            let
          Else Match                    +== expression,                         value
            display '  let ', `varName, ' equal to ', `varName, ' + ( ', `expression, ' )', 10
          Else
            fail '[asm:yasic] invalid assign'
          End Match
        End Macro
      End Match
    End Match
  End Macro
End Macro
