;    local lstExpression, charExpression, restExpression, temp
;    define                              lstExpression                           theExpression
;    while 1
;      match charExpression restExpression, lstExpression
;        define                          lstExpression                           restExpression
;        yasic@@parseChar                charExpression
;      else
;        match any, lstExpression
;          yasic@@parseChar              any
;        end match
;        break
;      end match
;    end while
Macro yasic@@lstFunctions
End Macro
Macro yasic@@ctrLocalVariables
End Macro
Macro yasic@@numLocalVariables
End Macro
Macro pushExpression                    expression*
  yasic@@parseExpression                expression
  yasic@@displayExpression
  yasic@@optimiseExpression
  yasic@@displayExpression
  yasic@@compileExpression
End Macro
Macro yasic@@newType                    theType*,                               theSize*
  yasic@@#theType#_ctrData              =                                       null
  yasic@@#theType#_ctrResv              =                                       null
  yasic@@#theType#_theID                =                                       yasic@@idOfType
  yasic@@idOfType                       =                                       ( yasic@@idOfType + 1 )
  Store                                 word theSize                            At yasic@@lblTypes:( yasic@@#theType#_theID * __word__ )
  Macro yasic@@ctrLocalVariables
    yasic@@ctrLocalVariables
    If ( .#theType#_numVars > null )
      pushConstant                      yasic@@#theType#_theID
      pushConstant                      .#theType#_numVars
      allocLocal
    End If
    .#theType#_ctrVars                  =                                       null
  End Macro
  Macro yasic@@numLocalVariables
    yasic@@numLocalVariables
    .#theType#_numVars                  =                                       .#theType#_ctrVars
  End Macro
  Macro theType                         declaration&
    Local varName, anExpression
    Local aParameter, restParameters, theParameters, lstParameters
    Local type, parameter, default, hazDefault
    Local content
    Macro content
    End Macro
    Match                               varName =( theParameters =),            declaration                   ;<function>
      Match                             +,                                      yasic@@global
        Macro varName                   arguments&
          Local anArgument, restArguments, theArguments, lstArguments
          Local aParameter, theType, theParameter, theDefault
          display 'call ', `varName, '()'
          Match                         =( theArguments =),                     arguments
            define                      lstArguments                            theArguments
            Irpv                        aParameter,                             yasic@@#varName#_params
              Match                     anArgument =, restArguments,            lstArguments
                define                  lstArguments                            restArguments
                Match                   theType =, theParameter =, theDefault,  aParameter
                  display 10, '  ', `anArgument, ' -> ', `theParameter, 10
                  pushExpression        anArgument
                Else Match              theType =, theParameter,                aParameter
                  display 10, '  ', `anArgument, ' -> ', `theParameter, 10
                  pushExpression        anArgument
                End Match
              Else Match                anArgument,                             lstArguments
                define                  lstArguments
                Match                   theType =, theParameter =, theDefault,  aParameter
                  display 10, '  ', `anArgument, ' +> ', `theParameter, 10
                  pushExpression        anArgument
                Else Match              theType =, theParameter,                aParameter
                  display 10, '  ', `anArgument, ' +> ', `theParameter, 10
                  pushExpression        anArgument
                End Match
              Else Match                ,                                       lstArguments
                Match                   theType =, theParameter =, theDefault,  aParameter
                  display 10, '  ', `theDefault, ' => ', `theParameter, 10
                  pushExpression        theDefault
                Else
                  err 10, '[asm:yasic] not enought arguments'
                End Match
              End Match
            End Irpv
          End Match
          call                          varName
        End Macro
        ;( parse parameters )
        define                          lstParameters                           theParameters
        define                          hazDefault                              false
        While ( true )
          Match                         aParameter =, restParameters,           lstParameters
            define                      lstParameters                           restParameters
            Match                       type parameter == default,              aParameter
              define                    hazDefault                              true
              yasic@@#varName#_params   Equ                                     type, parameter, default
            Else Match                  parameter == default,                   aParameter
              define                    hazDefault                              true
              yasic@@#varName#_params   Equ                                     void, parameter, default
            Else Match                  type parameter,                         aParameter
              Match                     =false,                                 hazDefault
                yasic@@#varName#_params Equ                                     type, parameter
              Else
                err 10, '[asm:yasic] already haz parameters with default values'
              End Match
            Else
              Match                     =false,                                 hazDefault
                yasic@@#varName#_params Equ                                     void, aParameter
              Else
                err 10, '[asm:yasic] already haz parameters with default values'
              End Match
            End Match
          Else Match                    aParameter,                             lstParameters
            Match                       type parameter == default,              aParameter
              define                    hazDefault                              true
              yasic@@#varName#_params   Equ                                     type, parameter, default
            Else Match                  parameter == default,                   aParameter
              define                    hazDefault                              true
              yasic@@#varName#_params   Equ                                     void, parameter, default
           Else Match                  type parameter,                         aParameter
              Match                     =false,                                 hazDefault
                yasic@@#varName#_params Equ                                     type, parameter
              Else
                err 10, '[asm:yasic] already haz parameters with default values'
              End Match
            Else
              Match                     =false,                                 hazDefault
                yasic@@#varName#_params Equ                                     void, aParameter
              Else
                err 10, '[asm:yasic] already haz parameters with default values'
              End Match
            End Match
            Break
          End Match
        End While
        ;( display parameters )
;        irpv                            item,                                   yasic@@#varName#_params
;          match                         any =, parameter =, default,            item
;            display `parameter, ' = ', `default, 10
;          else match                    any =, parameter,                       item
;            display `parameter, 10
;          end match
;        end irpv
        Macro yasic@@killLocalStuff
        End Macro
        yasic@@global                   Equ                                     -
        Macro end?.#theType!
          yasic@@numLocalVariables
          ;<.size                         =                                       ( fbc0@@ctrOpcode - .address )>
          display '}', 10
          esc End Macro
          yasic@@killLocalStuff
          Purge                         yasic@@killLocalStuff
          Purge                         end.#theType
        End Macro
        Macro yasic@@lstFunctions
          yasic@@lstFunctions
          varName#@@definition
        End Macro
        Macro content
          esc Macro varName#@@definition
          ;<@#varName#:>
          ;<.address                      =                                       ( fbc0@@ctrOpcode )>
          lbl varName
          yasic@@ctrLocalVariables
          allocate
          display `theType, ': function ', `varName, ' ( ', `theParameters, ' ):', 10
          ;displayValue '  addr = 0x', .address
          ;displayValue '  size = 0x', .size
          display '{', 10
        End Macro
      Else
        err 10, '[asm:yasic] declaration of function must be in global environment'
      End Match
    Else Match                          varName == anExpression,                declaration                   ;<variables>
      Match                             +,                                      yasic@@global
        display 'global:  ', `theType, ': ', `varName, ' = ', `anExpression, ';', 10
        Macro varName                   value*
          Local expression
          Match                         == expression,                          value
            display 'let ', `varName, ' equal to ', `expression, 10
          Else Match                    +== expression,                         value
            display 'let ', `varName, ' equal to ', `varName, ' + ( ', `expression, ' )', 10
           Else
            err 10, '[asm:yasic] invalid assign'
          End Match
        End Macro
      Else Match                        -,                                      yasic@@global
        display '  local: ', `theType, ': ', `varName, ' = ', `anExpression, ';', 10
        displayValue '  ctr 0x', .#theType#_ctrVars
    ;displayValue 'num data 0x', .qword_ctrData
        .var#varName#_value             =                                       ( .#theType#_ctrVars )
        .#theType#_ctrVars              =                                       ( .#theType#_ctrVars + 1 )
        ;displayValue 'base: 0x', .
        Macro varName                   value*
          Local expression
          Match                         == expression,                          value
            display '  let ', `varName, ' equal to »', `expression, '«', 10
            yasic@@parseExpression      expression
            yasic@@displayExpression
            yasic@@compileExpression
            display 10
            pushConstant                yasic@@#theType#_theID
            pushConstant                .var#varName#_value
            let
          Else Match                    +== expression,                         value
            display '  let ', `varName, ' equal to ', `varName, ' + ( ', `expression, ' )', 10
          Else
            err 10, '[asm:yasic] invalid assign'
          End Match
        End Macro
        Macro yasic@@killLocalStuff
          yasic@@killLocalStuff
          Purge varName
        End Macro
      End Match
    End Match
    content
  End Macro
End Macro

