lstWhen                                 equ
macro when?                             expression*
  yasic@@parseExpression                expression
  local                                 whenFailed
  local                                 whenFinaly
  lstWhen                               equ                                     whenFailed
  macro when?.else!                     expression
    whenFailed:
    
    match any, expression
      
    match else
      purge when?.else!
    end match
  end macro
  macro end?.when!
    purge whenelse
  end macro
end macro

macro try
  macro catch                           error
  end macro
end macro
