macro yasic@@optimisePrefixNegative
  local temp
  temp                                  yasic@@pop
  IF ( temp.type = yasic@@tConstant )
    yasic@@push                         yasic@@tConstant,             ( 0 - temp.value )
  ELSE
    yasic@@push                         temp.type,                    temp.value,         temp.size,          temp.misc
    yasic@@push                         yasic@@tOperator,             yasic@@opPrefixPositive
  END IF
end macro
macro yasic@@optimiseAdd
  local temp0, temp1
  temp1                                 yasic@@pop
  temp0                                 yasic@@pop
  IF      (( temp0.type = yasic@@tConstant ) & \
           ( temp1.type = yasic@@tConstant ))
    yasic@@push                         yasic@@tConstant,             ( temp0.value + temp1.value )
  ELSE IF (( temp0.type = yasic@@tConstant ) & \
           ( temp0.value = null ))
    yasic@@push                         temp1.type,                   temp1.value,        temp1.size,         temp1.misc
  ELSE IF (( temp1.type = yasic@@tConstant ) & \
           ( temp1.value = null ))
    yasic@@push                         temp0.type,                   temp0.value,        temp0.size,         temp0.misc
  ELSE
    yasic@@push                         temp0.type,                   temp0.value,        temp0.size,         temp0.misc
    yasic@@push                         temp1.type,                   temp1.value,        temp1.size,         temp1.misc
    yasic@@push                         yasic@@tOperator,             yasic@@opAdd
  END IF
end macro
macro yasic@@optimiseSub
  local temp0, temp1
  temp1                                 yasic@@pop
  temp0                                 yasic@@pop
  IF (( temp0.type = yasic@@tConstant ) & \
      ( temp1.type = yasic@@tConstant ))
    yasic@@push                         yasic@@tConstant,             ( temp0.value - temp1.value )
  ELSE IF (( temp0.type = yasic@@tConstant ) & \
           ( temp0.value = null ))
    yasic@@push                         temp1.type,                   temp1.value,        temp1.size,         temp1.misc
    yasic@@push                         yasic@@tOperator,             yasic@@opPrefixNegative
  ELSE IF (( temp1.type = yasic@@tConstant ) & \
           ( temp1.value = null ))
    yasic@@push                         temp0.type,                   temp0.value,        temp0.size,         temp0.misc
  ELSE
    yasic@@push                         temp0.type,                   temp0.value,        temp0.size,         temp0.misc
    yasic@@push                         temp1.type,                   temp1.value,        temp1.size,         temp1.misc
    yasic@@push                         yasic@@tOperator,             yasic@@opSub
  END IF
end macro
macro yasic@@optimiseMul
  local temp0, temp1, sign
  temp1                                 yasic@@pop
  temp0                                 yasic@@pop
  IF      (( temp0.type = yasic@@tConstant ) & \
           ( temp1.type = yasic@@tConstant ))
    sign                                =                                       1
    IF ( temp0.value and ( 1 shl 63 ))
      temp0                             =                                       ( 0 - temp0.value )
      sign                              =                                       ( 0 - sign )
    ELSE
      temp0                             =                                       ( temp0.value )
    END IF
    IF ( temp1.value and ( 1 shl 63 ))
      temp1                             =                                       ( 0 - temp1.value )
      sign                              =                                       ( 0 - sign )
    ELSE
      temp1                             =                                       ( temp1.value )
    END IF
    yasic@@push                         yasic@@tConstant,             (( sign * temp0 * temp1 ) and nil )
  ELSE IF ((( temp0.type = yasic@@tConstant ) & \
            ( temp0.value = null ))           | \
           (( temp1.type = yasic@@tConstant ) & \
            ( temp1.value = null )))
    IF ( temp0.type = yasic@@tFunction )
      while ( yasic@@ptrStack >= 16 )
        temp0                             yasic@@pop
        IF ( temp0.type = yasic@@tItem )
          break
        END IF
      end while
    END IF
    yasic@@push                         yasic@@tConstant,             null
  ELSE IF (( temp0.type = yasic@@tConstant ) & \
           ( temp0.value = 1 ))
    yasic@@push                         temp1.type,                   temp1.value,        temp1.size,         temp1.misc
  ELSE IF (( temp1.type = yasic@@tConstant ) & \
           ( temp1.value = 1 ))
    yasic@@push                         temp0.type,                   temp0.value,        temp0.size,         temp0.misc
  ELSE
    yasic@@push                         temp0.type,                   temp0.value,        temp0.size,         temp0.misc
    yasic@@push                         temp1.type,                   temp1.value,        temp1.size,         temp1.misc
    yasic@@push                         yasic@@tOperator,             yasic@@opMul
  END IF
end macro
macro yasic@@optimiseConnectStrings
  local temp0, temp1
  temp1                                 yasic@@pop
  temp0                                 yasic@@pop
  IF (( temp0.type = yasic@@tConstString ) & \
      ( temp1.type = yasic@@tConstString ))
    temp1                               yasic@@connectStrings         temp0,              temp1
    yasic@@push                         yasic@@tConstString,          temp1.value,        temp1.size
  ELSE
    yasic@@push                         temp0.type,                   temp0.value,        temp0.size,         temp0.misc
    yasic@@push                         temp1.type,                   temp1.value,        temp1.size,         temp1.misc
    yasic@@push                         yasic@@tOperator,             yasic@@opConnectStrings
  END IF
end macro
macro yasic@@optimiseExpression
  local temp
  yasic@@ptrQueque                      =                                       null
  yasic@@ptrStack                       =                                       null
  while ( yasic@@ptrQueque < yasic@@endQueque )
    temp                                yasic@@deque
    IF ( temp.type = yasic@@tOperator )
      IF 0
      ELSE IF ( temp.value = yasic@@opPrefixPositive )
        ;do nothing, +a is always equal to a, isn't it?
      ELSE IF ( temp.value = yasic@@opPrefixNegative )
        yasic@@optimisePrefixNegative
      ELSE IF ( temp.value = yasic@@opAdd )
        yasic@@optimiseAdd
      ELSE IF ( temp.value = yasic@@opSub )
        yasic@@optimiseSub
      ELSE IF ( temp.value = yasic@@opMul )
        yasic@@optimiseMul
      ELSE IF ( temp.value = yasic@@opConnectStrings )
        yasic@@optimiseConnectStrings
      ELSE
        yasic@@push                     temp.type,          temp.value,         temp.size,          temp.misc
      END IF
    ELSE IF ( temp.type = yasic@@tFunction )
      IF      ( temp.misc = 0 )
        yasic@@push                     yasic@@tFunction,   temp.value,         temp.size
      ;ELSE IF ( temp.misc = yasic@@funcTypeOf )
      ELSE
        err 10, '[asm:yasic] unknown constant function'
      END IF
    ELSE
      yasic@@push                       temp.type,          temp.value,         temp.size,          temp.misc
    END IF
  end while
  yasic@@ptrQueque                      =                                       null
  yasic@@endQueque                      =                                       null
  yasic@@topStack                       =                                       null
  yasic@@unstackToQueque
end macro
macro yasic@@killOptimiser
  purge yasic@@optimisePrefixNegative, yasic@@optimiseAdd, yasic@@optimiseSub, yasic@@optimiseMul
  purge yasic@@optimiseExpression, yasic@@optimiseConnectStrings
end macro