19:05:40 execve("/usr/bin/less", ["less", "temp.sh"], ["MODULE_VERSION_STACK=3.2.10", "XDG_VTNR=7", "SSH_AGENT_PID=1522", "XDG_SESSION_ID=1", "COMP_WORDBREAKS= \t\n\"'><;|&(:", "GPG_AGENT_INFO=/tmp/gpg-3LwPZ8/S"..., "GLADE_PIXMAP_PATH=:", "SHELL=/bin/bash", "XDG_MENU_PREFIX=xfce-", "TERM=xterm", "WINDOWID=18874420", "USER=sivizius", "LS_COLORS=rs=0:di=01;34:ln=01;36"..., "GLADE_MODULE_PATH=:", "SSH_AUTH_SOCK=/tmp/ssh-jYtWewgW5"..., "SESSION_MANAGER=local/sba:@/tmp/"..., "USERNAME=sivizius", "XDG_CONFIG_DIRS=/etc/xdg", "PATH=/usr/local/bin:/usr/bin:/bi"..., "MODULE_VERSION=3.2.10", "DESKTOP_SESSION=xfce", "PWD=/home/sivizius/newdawn2", "LANG=de_DE.UTF-8", "MODULEPATH=/etc/environment-modu"..., "LOADEDMODULES=", "GDMSESSION=xfce", "SHLVL=1", "XDG_SEAT=seat0", "HOME=/home/sivizius", "SBA_HOME=/home/sivizius/sba/", "XDG_SESSION_DESKTOP=xfce", "LOGNAME=sivizius", "XDG_DATA_DIRS=/usr/share/xfce4:/"..., "DBUS_SESSION_BUS_ADDRESS=unix:ab"..., "MODULESHOME=/usr/share/modules", "LESSOPEN=| /usr/bin/lesspipe %s", "WINDOWPATH=7", "XDG_RUNTIME_DIR=/run/user/1000", "DISPLAY=:0.0", "GLADE_CATALOG_PATH=:", "XDG_CURRENT_DESKTOP=XFCE", "BASH_DATE=2017-04-02_17:54:29_UT"..., "LESSCLOSE=/usr/bin/lesspipe %s %"..., "COLORTERM=xfce4-terminal", "XAUTHORITY=/var/run/gdm3/auth-fo"..., "OLDPWD=/home/sivizius", "_=/usr/bin/strace"]) = 0
19:05:40 brk(0)                         = 0x7fc47eac6000
19:05:40 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
19:05:40 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47d793000
19:05:40 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
19:05:40 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
19:05:40 fstat(3, {st_dev=makedev(8, 1), st_ino=262121, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=560, st_size=282904, st_atime=2017/04/21-21:27:59, st_mtime=2017/04/13-00:18:36, st_ctime=2017/04/13-00:18:36}) = 0
19:05:40 mmap(NULL, 282904, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc47d74d000
19:05:40 close(3)                       = 0
19:05:40 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
19:05:40 open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
19:05:40 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\316\0\0\0\0\0\0"..., 832) = 832
19:05:40 fstat(3, {st_dev=makedev(8, 1), st_ino=391061, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=336, st_size=171800, st_atime=2017/04/21-21:37:53, st_mtime=2014/12/09-05:05:27, st_ctime=2016/03/21-03:48:10}) = 0
19:05:40 mmap(NULL, 2269152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc47d125000
19:05:40 mprotect(0x7fc47d14b000, 2093056, PROT_NONE) = 0
19:05:40 mmap(0x7fc47d34a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fc47d34a000
19:05:40 close(3)                       = 0
19:05:40 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
19:05:40 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
19:05:40 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
19:05:40 fstat(3, {st_dev=makedev(8, 1), st_ino=391896, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3400, st_size=1738176, st_atime=2017/04/21-22:42:44, st_mtime=2016/11/28-05:26:49, st_ctime=2017/01/15-02:25:19}) = 0
19:05:40 mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc47cd7a000
19:05:40 mprotect(0x7fc47cf1b000, 2097152, PROT_NONE) = 0
19:05:40 mmap(0x7fc47d11b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7fc47d11b000
19:05:40 mmap(0x7fc47d121000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc47d121000
19:05:40 close(3)                       = 0
19:05:40 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47d74c000
19:05:40 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47d74b000
19:05:40 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47d74a000
19:05:40 arch_prctl(ARCH_SET_FS, 0x7fc47d74b700) = 0
19:05:40 mprotect(0x7fc47d11b000, 16384, PROT_READ) = 0
19:05:40 mprotect(0x7fc47d34a000, 16384, PROT_READ) = 0
19:05:40 mprotect(0x7fc47d795000, 4096, PROT_READ) = 0
19:05:40 mprotect(0x7fc47d56f000, 4096, PROT_READ) = 0
19:05:40 munmap(0x7fc47d74d000, 282904) = 0
19:05:40 ioctl(1, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
19:05:40 ioctl(1, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
19:05:40 brk(0)                         = 0x7fc47eac6000
19:05:40 brk(0x7fc47eae7000)            = 0x7fc47eae7000
19:05:40 stat("/home/sivizius/.terminfo", 0x7fc47eac61f0) = -1 ENOENT (No such file or directory)
19:05:40 stat("/etc/terminfo", {st_dev=makedev(8, 1), st_ino=260983, st_mode=S_IFDIR|0755, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017/01/03-23:14:30, st_mtime=2016/03/25-06:12:29, st_ctime=2016/03/25-06:12:29}) = 0
19:05:40 stat("/lib/terminfo", {st_dev=makedev(8, 1), st_ino=391544, st_mode=S_IFDIR|0755, st_nlink=15, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017/03/14-01:52:59, st_mtime=2016/03/21-03:47:04, st_ctime=2016/03/21-03:47:04}) = 0
19:05:40 stat("/usr/share/terminfo", {st_dev=makedev(8, 1), st_ino=7292, st_mode=S_IFDIR|0755, st_nlink=44, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017/04/21-23:55:15, st_mtime=2016/03/21-04:38:37, st_ctime=2016/03/21-04:38:37}) = 0
19:05:40 access("/etc/terminfo/x/xterm", R_OK) = -1 ENOENT (No such file or directory)
19:05:40 access("/lib/terminfo/x/xterm", R_OK) = 0
19:05:40 open("/lib/terminfo/x/xterm", O_RDONLY) = 3
19:05:40 fstat(3, {st_dev=makedev(8, 1), st_ino=391251, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=3361, st_atime=2017/04/21-21:37:53, st_mtime=2014/09/17-19:11:28, st_ctime=2016/03/21-03:48:33}) = 0
19:05:40 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47d792000
19:05:40 read(3, "\32\1)\0&\0\17\0\235\1u\5xterm|xterm-debian|X"..., 4096) = 3361
19:05:40 read(3, "", 4096)              = 0
19:05:40 close(3)                       = 0
19:05:40 munmap(0x7fc47d792000, 4096)   = 0
19:05:40 ioctl(1, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
19:05:40 ioctl(1, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
19:05:40 ioctl(1, TIOCGWINSZ, {ws_row=67, ws_col=205, ws_xpixel=0, ws_ypixel=0}) = 0
19:05:40 ioctl(2, TIOCGWINSZ, 0x7ffc1fe5b340) = -1 ENOTTY (Inappropriate ioctl for device)
19:05:40 open("/usr/bin/.sysless", O_RDONLY) = -1 ENOENT (No such file or directory)
19:05:40 open("/etc/sysless", O_RDONLY) = -1 ENOENT (No such file or directory)
19:05:40 open("/home/sivizius/.less", O_RDONLY) = -1 ENOENT (No such file or directory)
19:05:40 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
19:05:40 fstat(3, {st_dev=makedev(8, 1), st_ino=150522, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2992, st_size=1607808, st_atime=2017/04/22-18:29:13, st_mtime=2017/01/15-02:30:39, st_ctime=2017/01/15-02:30:39}) = 0
19:05:40 mmap(NULL, 1607808, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc47d5c1000
19:05:40 close(3)                       = 0
19:05:40 open("/home/sivizius/.lesshst", O_RDONLY) = 3
19:05:40 fstat(3, {st_dev=makedev(8, 6), st_ino=24561, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=35, st_atime=2017/04/21-21:37:53, st_mtime=2016/09/15-10:19:04, st_ctime=2016/09/15-10:19:04}) = 0
19:05:40 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47d792000
19:05:40 read(3, ".less-history-file:\n.search\n.she"..., 4096) = 35
19:05:40 read(3, "", 4096)              = 0
19:05:40 close(3)                       = 0
19:05:40 munmap(0x7fc47d792000, 4096)   = 0
19:05:40 open("/dev/tty", O_RDONLY)     = 3
19:05:40 ioctl(3, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
19:05:40 fsync(3)                       = -1 EINVAL (Invalid argument)

19:05:40 ioctl(3, TCGETS, {c_iflags=0x6d02, c_oflags=0x0005, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0,                              c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
19:05:40 ioctl(3, TCSETSW,{c_iflags=0x6d02, c_oflags=0x1805, c_cflags=0x4bf, c_lflags=0x8a01, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0

19:05:40 ioctl(3, TCGETS, {c_iflags=0x6d02, c_oflags=0x1805, c_cflags=0x4bf, c_lflags=0x8a01, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0

19:05:40 rt_sigaction(SIGINT, {0x7fc47d58a1e0, [INT], SA_RESTORER|SA_RESTART, 0x7fc47cdaf0e0}, {SIG_DFL, [], 0}, 8) = 0
19:05:40 rt_sigaction(SIGTSTP, {0x7fc47d58a190, [TSTP], SA_RESTORER|SA_RESTART, 0x7fc47cdaf0e0}, {SIG_DFL, [], 0}, 8) = 0
19:05:40 rt_sigaction(SIGWINCH, {0x7fc47d58a140, [WINCH], SA_RESTORER|SA_RESTART, 0x7fc47cdaf0e0}, {SIG_DFL, [], 0}, 8) = 0
19:05:40 rt_sigaction(SIGQUIT, {SIG_IGN, [QUIT], SA_RESTORER|SA_RESTART, 0x7fc47cdaf0e0}, {SIG_DFL, [], 0}, 8) = 0
19:05:40 pipe2([4, 5], O_CLOEXEC)       = 0
19:05:40 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc47d74b9d0) = 7525
19:05:40 close(5)                       = 0
19:05:40 fcntl(4, F_SETFD, 0)           = 0
19:05:40 read(4, "", 1)                 = 0
19:05:40 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7525, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
19:05:40 close(4)                       = 0
19:05:40 wait4(7525, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7525
19:05:40 stat("temp.sh", {st_dev=makedev(8, 6), st_ino=30592, st_mode=S_IFREG|0755, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=133, st_atime=2017/04/22-18:58:01, st_mtime=2017/04/15-00:09:39, st_ctime=2017/04/15-00:09:39}) = 0
19:05:40 stat("temp.sh", {st_dev=makedev(8, 6), st_ino=30592, st_mode=S_IFREG|0755, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=133, st_atime=2017/04/22-18:58:01, st_mtime=2017/04/15-00:09:39, st_ctime=2017/04/15-00:09:39}) = 0
19:05:40 open("temp.sh", O_RDONLY)      = 4
19:05:40 lseek(4, 1, SEEK_SET)          = 1
19:05:40 lseek(4, 0, SEEK_SET)          = 0
19:05:40 read(4, "#!/bin/bash\nexec < /dev/tty\nolds"..., 256) = 133
19:05:40 lseek(4, 1, SEEK_SET)          = 1
19:05:40 fstat(4, {st_dev=makedev(8, 6), st_ino=30592, st_mode=S_IFREG|0755, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=133, st_atime=2017/04/22-18:58:01, st_mtime=2017/04/15-00:09:39, st_ctime=2017/04/15-00:09:39}) = 0
19:05:40 lseek(4, 0, SEEK_SET)          = 0
19:05:40 stat("temp.sh", {st_dev=makedev(8, 6), st_ino=30592, st_mode=S_IFREG|0755, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=133, st_atime=2017/04/22-18:58:01, st_mtime=2017/04/15-00:09:39, st_ctime=2017/04/15-00:09:39}) = 0
19:05:40 write(1, "\33[?1049h\33[?1h\33=\r", 16) = 16
19:05:40 read(4, "#!/bin/bash\nexec < /dev/tty\nolds"..., 8192) = 133
19:05:40 write(1, "#!/bin/bash\nexec < /dev/tty\nolds"..., 158) = 158
19:05:40 read(3, "q", 1)                = 1






19:05:43 close(4)                       = 0
19:05:43 write(1, "\r\33[K\33[?1l\33>\33[?1049l", 19) = 19
19:05:43 fsync(3)                       = -1 EINVAL (Invalid argument)
19:05:43 ioctl(3, TCGETS, {c_iflags=0x6d02, c_oflags=0x1805, c_cflags=0x4bf, c_lflags=0x8a01, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x00\xff\x00\x00"}) = 0
19:05:43 ioctl(3, TCSETSW, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
19:05:43 ioctl(3, TCGETS, {c_iflags=0x6d02, c_oflags=0x5, c_cflags=0x4bf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\xff\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
19:05:43 exit_group(0)                  = ?
19:05:43 +++ exited with 0 +++
