macro displayHexQWord                   value*
  local                                 char
  repeat 16
    char                                =                                       ( '0' + ((( value ) shr ( 64 - ( % * 4 ))) and 0x0f ))
    if ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    end if
    display                             char
  end repeat
end macro
macro displayHexDWord                   value*
  local                                 char
  repeat 8
    char                                =                                       ( '0' + ((( value ) shr ( 32 - ( % * 4 ))) and 0x0f ))
    if ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    end if
    display                             char
  end repeat
end macro
macro displayHexWord                    value*
  local                                 char
  repeat 4
    char                                =                                       ( '0' + ((( value ) shr ( 16 - ( % * 4 ))) and 0x0f ))
    if ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    end if
    display                             char
  end repeat
end macro
macro displayHexByte                    value*
  local                                 char
  repeat 2
    char                                =                                       ( '0' + ((( value ) shr (  8 - ( % * 4 ))) and 0x0f ))
    if ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    end if
    display                             char
  end repeat
end macro
macro displayValue                      string*,                                value*
  display string
  displayHexQWord value
  display 10
end macro
