;( types )
;{
  enumerate ( 1 ),                      yasic@@tConstant, \
                                        yasic@@tConstByte, \
                                        yasic@@tConstWord, \
                                        yasic@@tConstDWord, \
                                        yasic@@tConstQWord, \
                                        yasic@@tConstString, \
                                        yasic@@tOperator, \
                                        yasic@@tParentheses, \
                                        yasic@@tFunction, \
                                        yasic@@tItem, \
                                        yasic@@tFinal
  displayValue 'yasic@@tFinal = 0x', yasic@@tFinal
;}
