MACRO displayHexQWord                   value*
  LOCAL                                 char
  REPEAT 16
    char                                =                                       ( '0' + ((( value ) shr ( 64 - ( % * 4 ))) and 0x0f ))
    IF ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    END IF
    display                             char
  END REPEAT
END MACRO
MACRO displayHexDWord                   value*
  LOCAL                                 char
  REPEAT 8
    char                                =                                       ( '0' + ((( value ) shr ( 32 - ( % * 4 ))) and 0x0f ))
    IF ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    END IF
    display                             char
  END REPEAT
END MACRO
MACRO displayHexWord                    value*
  LOCAL                                 char
  REPEAT 4
    char                                =                                       ( '0' + ((( value ) shr ( 16 - ( % * 4 ))) and 0x0f ))
    IF ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    END IF
    display                             char
  END REPEAT
END MACRO
MACRO displayHexByte                    value*
  LOCAL                                 char
  REPEAT 2
    char                                =                                       ( '0' + ((( value ) shr (  8 - ( % * 4 ))) and 0x0f ))
    IF ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    END IF
    display                             char
  END REPEAT
END MACRO
MACRO displayValue                      string*,                                value*
  display string
  displayHexQWord value
  display 10
END MACRO
