Macro displayHexQWord                   value*
  Local                                 char
  Repeat 16
    char                                =                                       ( '0' + ((( value ) shr ( 64 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexDWord                   value*
  Local                                 char
  Repeat 8
    char                                =                                       ( '0' + ((( value ) shr ( 32 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexWord                    value*
  Local                                 char
  Repeat 4
    char                                =                                       ( '0' + ((( value ) shr ( 16 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexByte                    value*
  Local                                 char
  Repeat 2
    char                                =                                       ( '0' + ((( value ) shr (  8 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayValue                      string*,                                value*
  display string
  displayHexQWord value
  display 10
End Macro

