Macro format@@addFormat               format@@name*,                          format@@func*,                          format@@stop*
  format@@lstFormat                   Equ                                     format@@name,       format@@func,       format@@stop
End Macro
Macro format                          format@@name*,                          format@@args&
  display 'format: ', `format@@name, 10
  Macro import                        module
    eval                              'include ', "'include/", module, ".flibg'"
  End Macro
  Irpv                                format@@item,                           format@@lstFormat
    Match                             format@@theName =, format@@theFunc =, format@@theStop,                          format@@item
      Match                           `format@@theName,                       `format@@name
        format@@theFunc               format@@args
        Macro format@@theFinal
          format@@theStop
        End Macro
      End Match
    End Match
  End Irpv
  Macro end?.format!
    format@@theFinal
    Purge import
  End Macro
End Macro

;( some formats )
;{
  Include                               'include/uf4.flibg'
;}
