yasic@@ptrStrings                       =                                       null
yasic@@endStrings                       =                                       null
yasic@@lenStrings                       =                                       ( 65536 )
virtual                                 at null
  yasic@@lblStrings::
    rb                                  ( yasic@@lenStrings )
end virtual

struc yasic@@newString                  string*
  local size, char
  virtual                               at null
    db string
    size                                =                                       ( $ )
    repeat ( size )
      load                              char byte                               from ( % - 1 )
      store                             byte char                               at yasic@@lblStrings:( yasic@@ptrStrings + % - 1 )
    end repeat
  end virtual
  .value                                =                                       ( yasic@@ptrStrings )
  .size                                 =                                       ( size )
  yasic@@ptrStrings                     =                                       ( yasic@@ptrStrings + size )
end struc
macro yasic@@displayString              string*
  local char
  repeat ( string.size )
    load                                char byte                               from  yasic@@lblStrings:( string.value + % - 1 )
    display char
  end repeat
end macro
struc yasic@@connectStrings             strings&
  local char, size, offs, string
  size                                  =                                       null
  offs                                  =                                       yasic@@ptrStrings
  irp string, strings
    repeat ( string.size )
      load                              char byte                               from  yasic@@lblStrings:( string.value + % - 1 )
      store                             byte char                               at    yasic@@lblStrings:( yasic@@ptrStrings + % - 1 )
    end repeat
    size                                =                                       ( size + string.size )
    yasic@@ptrStrings                   =                                       ( yasic@@ptrStrings + string.size )
  end irp
  .size                                 =                                       size
  .value                                =                                       offs
end struc