Include 'include/yasic/main.flibg'
Include 'include/yasic/operators.flibg'
Include 'include/yasic/optimise.flibg'
Include 'include/yasic/queque.flibg'
Include 'include/yasic/stack.flibg'
Include 'include/yasic/strings.flibg'
Include 'include/yasic/types.flibg'
Include 'include/yasic/variables.flibg'
Include 'include/yasic/ifwhile.flibg'
Macro yasic@@newSpace
  yasic@@ptrQueque                      =                                       null
  yasic@@endQueque                      =                                       null
  yasic@@ptrStack                       =                                       null
  yasic@@topStack                       =                                       null
  yasic@@ptrStrings                     =                                       null
  yasic@@endStrings                     =                                       null
  yasic@@global                         Equ                                     +
  yasic@@idOfType                       =                                       1
  yasic@@newType                        byte,     __byte__
  yasic@@newType                        word,     __word__
  yasic@@newType                        dword,    __dword__
  yasic@@newType                        qword,    __qword__
  Macro yasic@@endSpace
    Purge byte, word, dword, qword
    Purge yasic@@endSpace
  End Macro
End Macro
yasic@@lenStack                         =                                       ( 4096 * 16 )
yasic@@lenQueque                        =                                       ( 4096 * 16 )
yasic@@lenStrings                       =                                       ( 65536 )
yasic@@maxNumOfTypes                    =                                       256

Virtual                                 At null
  yasic@@lblStack::
    rb                                  ( yasic@@lenStack )
End Virtual
Virtual                                 At null
  yasic@@lblQueque::
    rb                                  ( yasic@@lenQueque )
End Virtual
Virtual                                 At null
  yasic@@lblStrings::
    rb                                  ( yasic@@lenStrings )
End Virtual
Virtual                                 At null
  yasic@@lblTypes::
    rw                                  ( yasic@@maxNumOfTypes )
End Virtual

hazYasic                                Equ                                       +


